BIN_DIR := ./bin
DATA_DIR := ./data
RESULT_DIR := ./results
EXE_FILE := $(BIN_DIR)/tp
SCRIPT_DIR := ./scripts

.PHONY: all
all: build

.PHONY: stats
stats: build
	$(EXE_FILE) stats

.PHONY: build
build: $(BIN_DIR)
	go build -o $(EXE_FILE) main.go

# clean project
.PHONY: clean
clean: 
	rm -f -r $(BIN_DIR) $(DATA_DIR) $(RESULT_DIR)

# build directory
$(BIN_DIR):
	mkdir $@

.PHONY: gen-file
gen-file: $(DATA_DIR)
	cd $(DATA_DIR); python3 ../$(SCRIPT_DIR)/inst_gen.py -S 5 -t 6 -n 5 -r 2

# build directory
$(DATA_DIR):
	mkdir $@